BOT_TOKEN=8279562243:AAEyhzGPAy7FeK-TvJQAbwhAPVLHXG_z2gY
OWNER_ID=8418229161
GROUP_CHAT_ID=-4906365799          # 群組發文就放這個；只想私訊可留空
DB_PATH=/data/inbox.json
SYMBOLS_PATH=./data/tw_stocks.json
ANALYZE_MODE=BOTH
CRON_SUMMARY="30 16 * * 1-5"
PREMARKET_CRON="15 7 * * 1-5"
TZ=Asia/Taipei
